src/maintainers.csv (before)
name,company,login
Christoph Blecker,Red Hat,cblecker
Paris Pittman,Apple,parispittman
Nikhita Raghunath,VMware,nikhita
Aaron Crickenberger,Google,spiffxp
Derek Carr,Red Hat,derekwaynecarr
Lachlan Evenson,Microsoft,lachie83
Davanum Srinivas,VMware,dims
Bob Killen,University of Michigan,mrbobbytables
Jorge O. Castro,VMware,castrojo
Ihor Dvoretskyi,CNCF,idvoretskyi
Jaice Singer DuMars,Apple,jdumars
Bartłomiej Płotka,Red Hat,bwplotka
Ben Kochie,GitLab,superq
Björn Rabenstein,Grafana Labs,beorn7
Brian Brazil,Robust Perception,brian-brazil
Callum Styan,Grafana Labs,cstyan
Chris Marchbanks,Splunk,csmarchbanks
Fabian Reinartz,Google,fabxc
Frederic Branczyk,Red Hat,brancz
Ganesh Vernekar,Grafana Labs,codesome
Goutham Veeramachaneni,Grafana Labs,gouthamve
Josh Abreu, Grafana Labs,gotjosh
Johannes Ziemke,Independent,discordianfish
Julien Pivotto,Inuits,roidelapluie
Julius Volz,Prometheus Consulting,juliusv
Krasi Georgiev,Red Hat,krasi-georgiev
Matt Layher,Fastly,mdlayher
Matthias Rampke,SoundCloud,matthiasr
Richard Hartmann,Grafana Labs,richih
Simon Pasquier,Red Hat,simonpasquier
Steve Durrheimer,Cycloid,sdurrheimer
Stuart Nelson,SoundCloud,stuartnelson3
Tobias Schmidt,SoundCloud,grobie
Tom Wilkie,Grafana Labs,tomwilkie
Matt Klein,Lyft,mattklein123
Harvey Tuch,Google,htuch
Alyssa Wilk,Google,alyssawilk
Stephan Zuercher,Turbine Labs,zuercher
Lizan Zhou,Google,lizan
Snow Pettersen,,snowp
Greg Greenway,Aple,ggreenway
Asra Ali,Google,asraa
Yan Avlasov,Google,yanavlasov
Jose Nino,Lyft,junr03
Dhi Aurrahman,Tetrate,dio
Joshua Marantz,Google,jmarantz
Chris O'Haver,Infoblox,chrisohaver
John Belamaric,Google,johnbelamaric
Miek Gieben,,miekg
Yong Tang,,yongtang
Brad Beam,,bradbeam
Dmitry Ilyevsky,Cruise Automation,dilyevsky
James Hartig,Admiral,fastest963
Paul G,,greenpau
Pat Moroney,Walmart,pmoroney
Sandeep Rajan,Infoblox,rajansandeep
Michael Grosser,,stp-ip
Ben Kochie,Reddit,superq
Michael Crosby,Apple,crosbymichael
Derek McGowan,Docker,dmcgowan
Phil Estes,IBM,estesp
Kenfe-Mickaël Laventure,Verkada,mlaventure
Stephen Day,Cruise,stevvooe
Akihiro Suda,NTT,AkihiroSuda
Dawn Chen,Google,dchen1107
Lantao Liu,Google,Random-Liu
Mike Brown,IBM,mikebrow
Yu-Ju Hong,Google,yujuhong
Justin Terry,Microsoft,jterry75
Maksym Pavlenko,Apple,mxpv
Wei Fu,Alibaba,fuweid
Naotoshi SEO,ZOZO Technologies,sonots
Okkez,Clearcode,okkez
Hiroshi Hatake,Clearcode,cosmo0920
Masahiro Nakagawa,Treasure Data,repeatedly
"Satoshi ""Moris"" Tagomori",Treasure Data,tagomoris
Eduardo Silva,Treasure Data,edsiper
Yuri Shkuro,Uber,yurishkuro
Won Jun Jang,Uber,black-adder
Prithvi Raj,Uber,vprithvi
Pavol Loffay,Red Hat,pavolloffay
Juraci Paixão Kröhling,Red Hat,jpkrohling
Joe Farro,Uber,tiffon
Gary Brown,Red Hat,objectiser
Andres Taylor,SquareUp,systay
Anthony Yeh,PlanetScale,enisoc
Dan Kozlowski,PlanetScale,dkhenry
David Weitzman,Pinterest,dweitzman
Deepthi Sigireddi,PlanetScale,deepthi
Derek Perkins,Nozzle,derekperkins
Harshit Gangal,,harshit-gangal
Jon Tirsen,Square,tirsen
Michael Demmer,Slack,demmer
Michael Pawliszyn,Square,mpawliszyn
Morgan Tocker,PlanetScale,morgo
Paul Hemberger,HubSpot,pH14
Rafael Chacon,Slack,rafael
Sugu Sougoumarane,PlanetScale,sougou
Bas van Beek,Zipkin,basvanbeek
Ben Sigelman,LightStep,bhs
Chris Erway,TraceView,cce
Pavol Loffay,Red Hat,pavolloffay
Yuri Shkuro,Uber,yurishkuro
Fabian Lange,Instana,CodingFabian
Erika Arnold,New Relic,erabug
Emanuele Palazzetti,DataDog,palazzem
Wu Sheng,,wu-sheng
Abhishek Kumar,Google,a11r
Alexander Polcyn,Google,apolcyn
Arjun Roy,Google,arjunroy
Juanli Shen,Google,AspirinSJL
Bogdan Drutu,Google,bogdandrutu
Dan Born,Google,daniel-j-born
Zhang Dapeng,Google,dapengzhang0
Doug Fawley,Google,dfawley
David Klempner,Google,dklempner
Eric Anderson,Google,ejona86
Eric Gribkoff,Google,ericgribkoff
Richard Belleville,Google,gnossen
Guantao Liu,Google,guantaol
Hope Casey-Allen,Google,hcaseyal
JBoeuf,Google,jboeuf
Jiangtao Li,Google,jiangtaoli2016
Jayant Kolhe,Google,jkolhe
Jan Tattermusch,Google,jtattermusch
Karthik Ravi Shankar,Google,karthikravis
Kumar Alok,Google,kumaralokgithub
Lidi Zheng,Google,lidizheng
Mark D. Roth,Google,markdroth
Matthew Stevenson,Dropbox,matthewstevenson88
Mehrdad Afshari,Google,mehrdada
Moiz Haidry,Google,mhaidrygoog
Michael Lumish,Google,murgatroid99
Muxi Yan,Google,muxi
nanahpang,Google,nanahpang
Nathaniel Manista,Google,nathanielmanistaatgoogle
Nicolas Noble,Google,nicolasnoble
Pau Freixes,Skyscanner Ltd,pfreixes
Qixuan Li,Google,qixuanl1  
Ran,Google,ran-su  
Prashant Jaikumar,Google,rmstar  
Sanjay Pujare,Google,sanjaypujare  
Sheena Madan,Google,sheenaqotj  
Soheil Hassas Yeganeh,Google,soheilhy  
Sree Kuchibhotla,LinkedIn,sreecha
Srini Polavarapu,Google,srini100  
Stanley Cheung,Google,stanley-cheung  
Esun Kim,Google,veblush  
vishalpowar,Google,vishalpowar  
Jim King,Google,Vizerai  
Vijay Pai,Google,vjpai  
Chris Evans,Google,wcevans  
Wenbo Zhu,Google,wenbozhu  
Yang Gao,Google,yang-g  
Yash Tibrewal,Google,yashykt  
Yihuaz,Google,yihuazhang  
Zhouyihai Ding,Google,ZhouyihaiDing  
Bruce Ma,,mars1024
Bryan Boreham,Weaveworks,bboreham
Casey Callendrello,Red Hat,squeed
Dan Williams,Red Hat,dcbw
Gabe Rosenhouse,Pivotal,rosenhouse
Matt Dupre,Tigera,matthewdupre
Michael Cambria,Red Hat,mccv1r0
Piotr Skarmuk,,jellonek
Sebastien Awwad,NYU,awwad
Justin Cappos,NYU,JustinCappos
Marina Moore,NYU,mnm678
Trishank Karthik Kuppusamy,NYU,trishankatdatadog
Lukas Puehringer,NYU,lukpueh
Santiago Torres-Arias,NYU,SantiagoTorres
Hu Keping,Huawei,HuKeping
David Lawrence,,endophage
Nathan McCauley,Docker,NathanMcCauley
Ying Li,Docker,Cycli
Diogo Monica,Docker,diogomonica
Evan Cordell,Red Hat,ecordell
Justin Cormack ,,justincormack
Riyaz Faizullabhoy,Docker,riyazdf
Colin Sullivan,Synadia,ColinSullivan1
Derek Collison,Synadia,derekcollison
Ivan Kozlovic,Synadia,kozlovic
Alberto Ricart,Synadia,aricart
Waldemar Quevedo,Synadia,wallyqs
Ginger Collison,Synadia,gcolliso
David Kemper,Synadia,davidkemper
Paulo Pires,,pires
Oleg Shaldybin,Google,olegshaldibin
R.I. Pienaar,Independent,ripienaar
Christopher Watford,GE,watfordgnf
Brian Shannan,Workiva,brianshannan
Charlie Strawn,Independent,charliestrawn
Lev Brouk,Independent,levb
Oliver Gould,Buoyant,olix0r
Alex Leong ,Buoyant,adleong
Zarahi Dichev,Buoyant,zaharidichev
Risha Mars,Buoyant,rmars
William Morgan,Bouyant,wmorgan
Adam Christian,Bouyant,admc
Borys Pierov,NCBI,Ashald
Zack Angelo,Big Commerce,zackangelo
Christopher Taylor,SoundCloud,ccmtaylor
Adnan Abdulhussein,Bitnami,prydonius
Matt Butcher,Microsoft,technosophos
Matt Farina,Samsung SDS,mattfarina
Matt Fisher,Microsoft,bacongobbler
Vic Iglesias,Google,viglesiasce
Adam Reese,Microsoft,adamreese
Reinhard Nägele,codecentric AG,unguiculus
Josh Dolitsky,Codefresh,jdolitsky
Scott Rigby,NBCUniversal,scottrigby
Karen Chu (Community Mgr),Microsoft,karenhchu
Bassam Tabbara ,Upbound,bassam
Jared Watts ,Quantum,jbw976
Travis Nielsen ,Red Hat,travisn
Alexander Trost,Cloudibility,galexrt
De Chen,Tencent,cd1989
Daniel Jiang,VMware,reasonerjt
Frank (Fanjian) Kong,Tencent,kofj
Michael Michael,VMware,michmike
Daniel Pacak,Aqua Security,danielpacak
Mingming Pei,Netease,mmpei
Steven Ren,VMware,renmaosheng
Yan Wang,VMware,wy65701436
Wenkai Yin,VMware,ywk253100
Henry Zhang,VMware,hainingzhang
Steven Zou,VMware,steven-zou
Jérémie MONSINJON,OVH Cloud,Jérémie MONSINJON
Pierre PÉRONNET,OVH Cloud,holyhope
Jonas Rosland (Community Mgr),VMware,jonasrosland 
Ben Darnell,Cockroach Labs,bdarnell
Brandon Philips,Red Hat,philips
Gyuho Lee,Amazon,gyuho
Hitoshi Mitake,,mitake
Jingyi Hu,Google,jingyih
Joe Betz,Google,jpbetz
Sahdev Zala,IBM,spzala
Sam Batschelet,Red Hat,hexfusion
Tobias Grieger,Cockroach Labs,tbg
Xiang Li,Alibaba,xiang90
Tim Hinrichs,Styra,timothyhinrichs
Torin Sandall,Styra,tsandall
Ashutosh Narkar,Styra,ashutosh-narkar
Patrick East,Styra,patrick-east
Mrunal Patel,Red Hat,mrunalp
Antonio Murdaca,Red Hat,runcom
Samuel Ortiz,Intel,sameo
Daniel Walsh,Red Hat,rhatdan
Nalin Dahyabhai,Red Hat,nalind
Giuseppe Scrivano,Red Hat,giuseppe
Sebastien Boeuf,Intel,sboeuf
Urvashi Mohnani,Red Hat,umohnani8
Sascha Grunert,SUSE,saschagrunert
Valentin Rothberg,Red Hat,vrothberg
Siddon Tang,PingCAP,siddontang
Jay Li,PingCAP,busyjay
Jinpeng Zhang,PingCAP,zhangjinpeng1987
Wink Yao,PingCAP,winkyao
Xiaoguang Sun,Zhihu,sunxiaoguang
Daobing Li,JD,lidaobing
Fu Chen,Yidianzixun,fredchenbj
Doug Davis,IBM,duglin
Mark Peek,VMware,markpeek
Ken Owens,Mastercard,kenowens12
Mark Stemm,Sysdig,mstemm
Leonardo Di Donato,Sysdig,leodido
Lorenzo Fontana,Sysdig,fntlnz
Kris Nova,Sysdig,kris-nova
Michael Ducy,Sysdig,mfdii
Emiliano Berenbaum,Scytale,y2bishop2y
Evan Gilman,Scytale,evan2645
Jon Debonis,Blend,jones
Joseph Beda,VMware,jibed
Mark Lakewood,Twilio,lakewood
Justin Burke,Google,justinburke
Matt Moyer,VMware,mattmoyer
Spike Curtis,Tigera,spikecurtis
Jeyappragash JJ,,pragashj
Andrew Harding,Scytale,azdagron
Evan Gilman,Scytale,evan2645
Tyler Julian,Uber,APTy
Agustin Fayo,Scytale,amartinezfayo
Matt McPherrin,Square,mcpherrinm
Abhay Saxena,Datawire,ark3
Rafael Schloming,Datawire,rhs
Richard Li,Datawire,richarddli
Luke Shumaker,Datawire,LukeShu
Ben Kochie,GitLab,superq
Brian Brazil,Robust Perception,brian-brazil
Jerome Froelich,Uber,jeromefroe
Richard Hartmann,Grafana Labs,richih
Rob Skillington,Chronosphere,robskillington
Sumeer Bhola,Google,sumeer
Bryan Boreham,Weaveworks,bboreham
Chris Marchbanks,Splunk,csmarchbanks
Goutham Veeramachaneni,Grafana Labs,gouthamve
Jacob Lisi,Grafana Labs,jtlisi
Ken Haines,EA,khaines
Marco Pracucci,Grafana Labs,pracucci
Peter Štibraný,Grafana Labs,pstibrany
Tom Wilkie,Grafana Labs,tomwilkie
Stephen Levine,Pivotal,sclevine
Ben Hale,Pivotal,nebhale
Terence Lee,Salesforce,hone
Joe Kutner,Salesforce,jkutner
Allen Sun,Alibaba Group,allencloud
Chaobing Chen,Meitu,chenchaobing
Zuozheng Hu,Alibaba Group,garfield009
Jin Zhang,Alibaba Group,lowzj
Jian Wang,Alibaba Group,wangj998
Haibing Zhou,Ebay China,zhouhaibing089
Eddie Huang,ByteDance,inoc603
Ria Bhatia ,Microsoft,rbitia
Brian Goff,Microsoft,cpuguy83
Paulo Pires,,pires
Ben Corrie,VMware,corrieb
Sargun Dhillon ,Netflix,sargun
Jun Du,Huawei,m1093782566
Li (Cindy) Xing,Huawei,CindyXing
Rohit Sardesai,Huawei,rohitsardesai83
Sanil Kumar,Huawei,skdwriting
Siddharth Bhadri,Infoblox,sids-b
Qi Zhang,Huawei,qizha
Zefeng (Kevin) Wang,Huawei,kevin-wangzefeng
Matt Butcher,Microsoft,technosophos
Adam Reese,Microsoft,adamreese
Kuoka Yusuke,,mumoshu
Vaughn Dice,Microsoft,vdice 
Radu Matei,Microsoft,radu-matei
Luke Philips,Charter,lukepatrick
Kent Rancourt,Microsoft,krancour
Ed Warnicke,Cisco,edwarnicke
Frederick Kautz,Doc.ai,fkautz
Nikolay Nikolaev,VMware,nickolaev
Andrey Sobolev,Xored,haiodo
Ben Sigelman,Lightstep,bhs
Bogdan Drutu,Splunk,bogdandrutu
Constance Caramanolis,Splunk,ccaraman
Liz Fong-Jones,Honeycomb,lizthegrey
Morgan James McLean,Google,mtwo
Sarah Novotny,Microsoft,sarahnovotny
Sergey Kanzhelev,Google,SergeyKanzhelev
Ted Young,Lightstep,tedsuo
Yuri Shkuro,Uber,yurishkuro
Amit Kumar Das,MayaData,AmitKumarDas
Jeffry Molanus,MayaData,gila
Karthik Satchitanand,MayaData,ksatchit
Kiran Mova,MayaData,kmova
Murat Karslioglu,MayaData,muratkars
Richard Elling ,Viking Enterprise Solutions,richardelling
Vishnu Itta,MayaData,vishnuitta
Bartłomiej Płotka,Red Hat,bwplotka
Frederic Branczyk ,Red Hat,brancz
Giedrius Statkevičius,,GiedriusS
Povilas Versockas,,povilasv
Dominic Green,Improbable,domgreen
Alfonso Acosta,Weaveworks,2opremio
Hidde Beydals,Weaveworks,hiddeco
Justin Barrick,Independent,justinbarrick
Michael Bridgen,Weaveworks,squaremo
Nick Cabatoff,Independent,ncabatoff
Stefan Prodan,Weaveworks,stefanprodan
Justin Cappos,New York University,JustinCappos
Lukas Puehringer,NYU,lukpueh
Santiago Torres,NYU,SantiagoTorres
Sebastien Awwad,NYU,awwad
Jakub Scholz,Red Hat,scholzj
Paolo Patierno,Red Hat,ppatierno
Tom Bentley,Red Hat,tombentley
Jakub Stejskal,Red Hat,Frawless 
Sam Hawker,IBM,samuel-hawker
Marc Sluiter,Red Hat,slintes
David Vossel,Red Hat,davidvossel
Vladik Romanovsky,Red Hat,vladikr
Roman Mohr,Red Hat,rmohr
Pep Turro Mauri,Red Hat,codificat
Artyom Lukianov,Red Hat,cynepco3hahue
Sebastian Scheinkman,Red Hat,SchSeba
Marcin Franczyk,Red Hat,mfranczy
Fabian Deutsch,Red Hat,fabiand
Stu Gott,Red Hat,stu-gott
Sheng Yang,Rancher,yasker
Haifeng Liu ,JD,bladehliu
Weilong Guo,JD,awzhgw 
Shuoran Liu,JD,sjzlsr
Hongyin Zhu ,JD,zhuhyc
Jianxing Zhao,JD,znlstar
Mofei Zhang,JD,mervinkid
Tianpeng Li ,JD,Skypigltp
Yubo Li,JD,yuboLee
Wei Ding,JD,wding109
Zhengyi Zhu,JD,zhuzhengyi
Liying Zhang,JD,Vivian7755
Junyuan Zeng,JD,jzeng4
Xihao Xu,JD,xxscott
Wenjia Wu,JD,wenjia322
Jeff Hollan,Microsoft,jeffhollan
Anirudh Garg,Microsoft,anirudhgarg
Ahmed ElSayed,Microsoft,ahmelsayed
Zbynek Roubalik,Red Hat,zroubalik
Tom Kerkhove,Microsoft,tomkerkhove
Thomas Rampelberg,Buoyant Inc,grampelberg
Lachlan Evenson,Microsoft,lachie83
Lee Calcote,,leecalcote
Nicholas Jackson,Hashicorp,nicholasjackson
Jason Hansen,Microsoft,slack
Stefan Prodan,Weaveworks,stefanprodan
Michelle Noorali,Microsoft,michelleN 
Bridget Kromhout,Microsoft,bridgetkromhout 
Idit Levine,Solo.io,ilevine
Klaus Ma,Huawei,k82cn
Kevin Wang,Huawei,kevin-wangzefeng
Zhonghu Xu,Huawei,hzxuzhonghu
Alex Collins,Intuit,alexec
Alexander Matyushentsev,Intuit,alexmt
Danny Thomson,,dthomson25
Jesse Suen,Intuit,jessesuen
Vaibhav Page,BlackRock,VaibhavPage 
Xianlu Bird,Aliyun,xianlubird 
Daisuke Taniwaki,PFNet,dtaniwaki 
Ed Lee,Intuit,edlee2121
jannfis,,jannfis
Kareena Hirani,,khhirani
May Zhang,Intuit,mayzhang2000
Rachel Wang,,rachelwang20
Saravanan Balasubramanian,Intuit,sarabala1979
Simon Behar,,simster7
Derek Wang,,whynowy
Zefeng (Kevin) Wang,Huawei ,kevin-wangzefeng
Sushantha Kumar,Huawei ,sushanthakumar
Jun Du,Huawei ,m1093782566
Alois Reitbauer ,Dynatrace,AloisReitbauer 
Andreas Grabner,Dynatrace,grabnerandi
Jürgen Etzlstorfer,Dynatrace,jetzlstorfer 
Christian Kreuzberger,Dynatrace,christian-kreuzberger-dtx 
Johannes Bräuer,Dynatrace,johannes-b
Daniel Khan,Dynatrace,danielkhan
Alena Varkockova,,alenkacz
Gerred Dillon,,gerred
Thomas Runyon,,runyontr
Aleksey Dukhovniy,,zen-dog
Zain Malik,,zmalik
Jeff McCormick,Red Hat,jmccormick2001
Ken Sipe,d2iq,kensipe
Joel Speed ,Red Hat,JoelSpeed
Mark Sagi-Kazar,Banzai Cloud,sagikazarmark
Nandor Kracser,Banzai Cloud,bonifaido
Rithu John,Lyft,rithujohn191
Stephan Renatus ,Chef,srenatus
Stephen Augustus ,VMWare,justaugustus
Chandan Kumar,MayaData,chandankumar4
Jayesh Kumar,Self,k8s-dev
Karthik Satchitanand,MayaData,ksatchit
Maria Kotlyarevskaya,Dino Systems,Jasstkn
Sumit Nagal,Intuit,sumitnagal
Uma Mukkara,MayaData,umamukkara
Sergio C. Arteaga,,tegioz
Cynthia S. Garcia,,cynthia-sg
Matt Farina,Samsung,mattfarina
Dan Kohn,Linux Foundation,dankohn
Adam Parco,Docker,adamparco
Sabree Blackmon,Docker,heavypackets
Hugues de Valon,ARM,hug-dev
Ionut Mihalcea,ARM,ionut-arm
Justin Cormack,Docker,justincormack
Paul Howard,ARM,paulhowardarm
Anton Antonov,ARM,anta5010
Miao Zhang,Baidu,mileszhang2016
Sijie Yang,Baidu,iyangsj
Derek Zheng,Kuaishou,shanhuhai5739
Xiaofei Yu,Baidu,xiaofei0800
Wensi Yang,Baidu,tianxinheihei
Kaiyu Zheng,ByteDance,kaiyuzheng
Bassam Tabbara,Upbound,bassam
Nic Cope,Upbound,negz
Jared Watts,Upbound,jbw976
Daniel Mangum,Upbound,hasheddan
Muvaffak Onus,Upbound,muvaf
Nick Young,VMware,youngnick
Steve Sloka,VMware,stevesloka
James Peach,VMware,jpeach
Michael Michael,VMware,michmike

src/maintainers.csv (after)
name,company,login
Christoph Blecker,Red Hat,cblecker
Paris Pittman,Apple,parispittman
Nikhita Raghunath,VMware,nikhita
Aaron Crickenberger,Google,spiffxp
Derek Carr,Red Hat,derekwaynecarr
Lachlan Evenson,Microsoft,lachie83
Davanum Srinivas,VMware,dims
Bob Killen,University of Michigan,mrbobbytables
Jorge O. Castro,VMware,castrojo
Ihor Dvoretskyi,CNCF,idvoretskyi
Jaice Singer DuMars,Apple,jdumars
Bartłomiej Płotka,Red Hat,bwplotka
Ben Kochie,GitLab,superq
Björn Rabenstein,Grafana Labs,beorn7
Brian Brazil,Robust Perception,brian-brazil
Callum Styan,Grafana Labs,cstyan
Chris Marchbanks,Splunk,csmarchbanks
Fabian Reinartz,Google,fabxc
Frederic Branczyk,Red Hat,brancz
Ganesh Vernekar,Reddit,codesome
Goutham Veeramachaneni,Grafana Labs,gouthamve
Josh Abreu, Grafana Labs,gotjosh
Johannes Ziemke,Independent,discordianfish
Julien Pivotto,Inuits,roidelapluie
Julius Volz,Prometheus Consulting,juliusv
Krasi Georgiev,Red Hat,krasi-georgiev
Matt Layher,Fastly,mdlayher
Matthias Rampke,SoundCloud,matthiasr
Richard Hartmann,Grafana Labs,richih
Simon Pasquier,Red Hat,simonpasquier
Steve Durrheimer,Cycloid,sdurrheimer
Stuart Nelson,SoundCloud,stuartnelson3
Tobias Schmidt,SoundCloud,grobie
Tom Wilkie,Grafana Labs,tomwilkie
Matt Klein,Lyft,mattklein123
Harvey Tuch,Google,htuch
Alyssa Wilk,Google,alyssawilk
Stephan Zuercher,Turbine Labs,zuercher
Lizan Zhou,Google,lizan
Snow Pettersen,,snowp
Greg Greenway,Aple,ggreenway
Asra Ali,Google,asraa
Yan Avlasov,Google,yanavlasov
Jose Nino,Lyft,junr03
Dhi Aurrahman,Tetrate,dio
Joshua Marantz,Google,jmarantz
Chris O'Haver,Infoblox,chrisohaver
John Belamaric,Google,johnbelamaric
Miek Gieben,,miekg
Yong Tang,,yongtang
Brad Beam,,bradbeam
Dmitry Ilyevsky,Cruise Automation,dilyevsky
James Hartig,Admiral,fastest963
Paul G,,greenpau
Pat Moroney,Walmart,pmoroney
Sandeep Rajan,Infoblox,rajansandeep
Michael Grosser,,stp-ip
Ben Kochie,Reddit,superq
Michael Crosby,Apple,crosbymichael
Derek McGowan,Docker,dmcgowan
Phil Estes,IBM,estesp
Kenfe-Mickaël Laventure,Verkada,mlaventure
Stephen Day,Cruise,stevvooe
Akihiro Suda,NTT,AkihiroSuda
Dawn Chen,Google,dchen1107
Lantao Liu,Google,Random-Liu
Mike Brown,IBM,mikebrow
Yu-Ju Hong,Google,yujuhong
Justin Terry,Microsoft,jterry75
Maksym Pavlenko,Apple,mxpv
Wei Fu,Microsoft,fuweid
Naotoshi SEO,ZOZO Technologies,sonots
Okkez,Clearcode,okkez
Hiroshi Hatake,Clearcode,cosmo0920
Masahiro Nakagawa,Treasure Data,repeatedly
"Satoshi ""Moris"" Tagomori",Treasure Data,tagomoris
Eduardo Silva,Treasure Data,edsiper
Yuri Shkuro,Uber,yurishkuro
Won Jun Jang,Uber,black-adder
Prithvi Raj,Uber,vprithvi
Pavol Loffay,Red Hat,pavolloffay
Juraci Paixão Kröhling,Red Hat,jpkrohling
Joe Farro,Uber,tiffon
Gary Brown,Red Hat,objectiser
Andres Taylor,SquareUp,systay
Anthony Yeh,PlanetScale,enisoc
Dan Kozlowski,PlanetScale,dkhenry
David Weitzman,Pinterest,dweitzman
Deepthi Sigireddi,PlanetScale,deepthi
Derek Perkins,Nozzle,derekperkins
Harshit Gangal,,harshit-gangal
Jon Tirsen,Square,tirsen
Manan Gupta,PlanetScale,GuptaManan100
Michael Demmer,Slack,demmer
Michael Pawliszyn,Square,mpawliszyn
Morgan Tocker,PlanetScale,morgo
Paul Hemberger,HubSpot,pH14
Rafael Chacon,Slack,rafael
Sugu Sougoumarane,PlanetScale,sougou
Bas van Beek,Zipkin,basvanbeek
Ben Sigelman,LightStep,bhs
Chris Erway,TraceView,cce
Pavol Loffay,Red Hat,pavolloffay
Yuri Shkuro,Uber,yurishkuro
Fabian Lange,Instana,CodingFabian
Erika Arnold,New Relic,erabug
Emanuele Palazzetti,DataDog,palazzem
Wu Sheng,,wu-sheng
Abhishek Kumar,Google,a11r
Alexander Polcyn,Google,apolcyn
Arjun Roy,Google,arjunroy
Juanli Shen,Google,AspirinSJL
Bogdan Drutu,Google,bogdandrutu
Dan Born,Google,daniel-j-born
Zhang Dapeng,Google,dapengzhang0
Doug Fawley,Google,dfawley
David Klempner,Google,dklempner
Eric Anderson,Google,ejona86
Eric Gribkoff,Google,ericgribkoff
Richard Belleville,Google,gnossen
Guantao Liu,Google,guantaol
Hope Casey-Allen,Google,hcaseyal
JBoeuf,Google,jboeuf
Jiangtao Li,Google,jiangtaoli2016
Jayant Kolhe,Google,jkolhe
Jan Tattermusch,Google,jtattermusch
Karthik Ravi Shankar,Google,karthikravis
Kumar Alok,Google,kumaralokgithub
Lidi Zheng,Google,lidizheng
Mark D. Roth,Google,markdroth
Matthew Stevenson,Dropbox,matthewstevenson88
Mehrdad Afshari,Google,mehrdada
Moiz Haidry,Google,mhaidrygoog
Michael Lumish,Google,murgatroid99
Muxi Yan,Google,muxi
nanahpang,Google,nanahpang
Nathaniel Manista,Google,nathanielmanistaatgoogle
Nicolas Noble,Google,nicolasnoble
Pau Freixes,Skyscanner Ltd,pfreixes
Qixuan Li,Google,qixuanl1  
Ran,Google,ran-su  
Prashant Jaikumar,Google,rmstar  
Sanjay Pujare,Google,sanjaypujare  
Sheena Madan,Google,sheenaqotj  
Soheil Hassas Yeganeh,Google,soheilhy  
Sree Kuchibhotla,LinkedIn,sreecha
Srini Polavarapu,Google,srini100  
Stanley Cheung,Google,stanley-cheung  
Esun Kim,Google,veblush  
vishalpowar,Google,vishalpowar  
Jim King,Google,Vizerai  
Vijay Pai,Google,vjpai  
Chris Evans,Google,wcevans  
Wenbo Zhu,Google,wenbozhu  
Yang Gao,Google,yang-g  
Yash Tibrewal,Google,yashykt  
Yihuaz,Google,yihuazhang  
Zhouyihai Ding,Google,ZhouyihaiDing  
Bruce Ma,,mars1024
Bryan Boreham,Weaveworks,bboreham
Casey Callendrello,Red Hat,squeed
Dan Williams,Red Hat,dcbw
Gabe Rosenhouse,Pivotal,rosenhouse
Matt Dupre,Tigera,matthewdupre
Michael Cambria,Red Hat,mccv1r0
Piotr Skarmuk,,jellonek
Sebastien Awwad,NYU,awwad
Justin Cappos,NYU,JustinCappos
Marina Moore,NYU,mnm678
Trishank Karthik Kuppusamy,NYU,trishankatdatadog
Lukas Puehringer,NYU,lukpueh
Santiago Torres-Arias,NYU,SantiagoTorres
Hu Keping,Huawei,HuKeping
David Lawrence,,endophage
Nathan McCauley,Docker,NathanMcCauley
Ying Li,Docker,Cycli
Diogo Monica,Docker,diogomonica
Evan Cordell,Red Hat,ecordell
Justin Cormack ,,justincormack
Riyaz Faizullabhoy,Docker,riyazdf
Colin Sullivan,Synadia,ColinSullivan1
Derek Collison,Synadia,derekcollison
Ivan Kozlovic,Synadia,kozlovic
Alberto Ricart,Synadia,aricart
Waldemar Quevedo,Synadia,wallyqs
Ginger Collison,Synadia,gcolliso
David Kemper,Synadia,davidkemper
Paulo Pires,,pires
Oleg Shaldybin,Google,olegshaldibin
R.I. Pienaar,Independent,ripienaar
Christopher Watford,GE,watfordgnf
Brian Shannan,Workiva,brianshannan
Charlie Strawn,Independent,charliestrawn
Lev Brouk,Independent,levb
Oliver Gould,Buoyant,olix0r
Alex Leong ,Buoyant,adleong
Zarahi Dichev,Buoyant,zaharidichev
Risha Mars,Buoyant,rmars
William Morgan,Bouyant,wmorgan
Adam Christian,Bouyant,admc
Borys Pierov,NCBI,Ashald
Zack Angelo,Big Commerce,zackangelo
Christopher Taylor,SoundCloud,ccmtaylor
Adnan Abdulhussein,Bitnami,prydonius
Matt Butcher,Microsoft,technosophos
Matt Farina,Samsung SDS,mattfarina
Matt Fisher,Microsoft,bacongobbler
Vic Iglesias,Google,viglesiasce
Adam Reese,Microsoft,adamreese
Reinhard Nägele,codecentric AG,unguiculus
Josh Dolitsky,Codefresh,jdolitsky
Scott Rigby,NBCUniversal,scottrigby
Karen Chu (Community Mgr),Microsoft,karenhchu
Bassam Tabbara ,Upbound,bassam
Jared Watts ,Quantum,jbw976
Travis Nielsen ,Red Hat,travisn
Alexander Trost,Cloudibility,galexrt
De Chen,Tencent,cd1989
Daniel Jiang,VMware,reasonerjt
Frank (Fanjian) Kong,Tencent,kofj
Michael Michael,VMware,michmike
Daniel Pacak,Aqua Security,danielpacak
Mingming Pei,Netease,mmpei
Steven Ren,VMware,renmaosheng
Yan Wang,VMware,wy65701436
Wenkai Yin,VMware,ywk253100
Henry Zhang,VMware,hainingzhang
Steven Zou,VMware,steven-zou
Jérémie MONSINJON,OVH Cloud,Jérémie MONSINJON
Pierre PÉRONNET,OVH Cloud,holyhope
Jonas Rosland (Community Mgr),VMware,jonasrosland 
Ben Darnell,Cockroach Labs,bdarnell
Brandon Philips,Red Hat,philips
Gyuho Lee,Amazon,gyuho
Hitoshi Mitake,,mitake
Jingyi Hu,Google,jingyih
Joe Betz,Google,jpbetz
Sahdev Zala,IBM,spzala
Sam Batschelet,Red Hat,hexfusion
Tobias Grieger,Cockroach Labs,tbg
Xiang Li,Alibaba,xiang90
Tim Hinrichs,Styra,timothyhinrichs
Torin Sandall,Styra,tsandall
Ashutosh Narkar,Styra,ashutosh-narkar
Patrick East,Styra,patrick-east
Mrunal Patel,Red Hat,mrunalp
Antonio Murdaca,Red Hat,runcom
Samuel Ortiz,Intel,sameo
Daniel Walsh,Red Hat,rhatdan
Nalin Dahyabhai,Red Hat,nalind
Giuseppe Scrivano,Red Hat,giuseppe
Sebastien Boeuf,Intel,sboeuf
Urvashi Mohnani,Red Hat,umohnani8
Sascha Grunert,SUSE,saschagrunert
Valentin Rothberg,Red Hat,vrothberg
Siddon Tang,PingCAP,siddontang
Jay Li,PingCAP,busyjay
Jinpeng Zhang,PingCAP,zhangjinpeng1987
Wink Yao,PingCAP,winkyao
Xiaoguang Sun,Zhihu,sunxiaoguang
Daobing Li,JD,lidaobing
Fu Chen,Yidianzixun,fredchenbj
Doug Davis,IBM,duglin
Mark Peek,VMware,markpeek
Ken Owens,Mastercard,kenowens12
Mark Stemm,Sysdig,mstemm
Leonardo Di Donato,Sysdig,leodido
Lorenzo Fontana,Sysdig,fntlnz
Kris Nova,Sysdig,kris-nova
Michael Ducy,Sysdig,mfdii
Emiliano Berenbaum,Scytale,y2bishop2y
Evan Gilman,Scytale,evan2645
Jon Debonis,Blend,jones
Joseph Beda,VMware,jibed
Mark Lakewood,Twilio,lakewood
Justin Burke,Google,justinburke
Matt Moyer,VMware,mattmoyer
Spike Curtis,Tigera,spikecurtis
Jeyappragash JJ,,pragashj
Andrew Harding,Scytale,azdagron
Evan Gilman,Scytale,evan2645
Tyler Julian,Uber,APTy
Agustin Fayo,Scytale,amartinezfayo
Matt McPherrin,Square,mcpherrinm
Abhay Saxena,Datawire,ark3
Rafael Schloming,Datawire,rhs
Richard Li,Datawire,richarddli
Luke Shumaker,Datawire,LukeShu
Ben Kochie,GitLab,superq
Brian Brazil,Robust Perception,brian-brazil
Jerome Froelich,Uber,jeromefroe
Richard Hartmann,Grafana Labs,richih
Rob Skillington,Chronosphere,robskillington
Sumeer Bhola,Google,sumeer
Bryan Boreham,Weaveworks,bboreham
Chris Marchbanks,Splunk,csmarchbanks
Goutham Veeramachaneni,Grafana Labs,gouthamve
Jacob Lisi,Grafana Labs,jtlisi
Ken Haines,EA,khaines
Marco Pracucci,Grafana Labs,pracucci
Peter Štibraný,Grafana Labs,pstibrany
Tom Wilkie,Grafana Labs,tomwilkie
Stephen Levine,Pivotal,sclevine
Ben Hale,Pivotal,nebhale
Terence Lee,Salesforce,hone
Joe Kutner,Salesforce,jkutner
Allen Sun,Alibaba Group,allencloud
Chaobing Chen,Meitu,chenchaobing
Zuozheng Hu,Alibaba Group,garfield009
Jin Zhang,Alibaba Group,lowzj
Jian Wang,Alibaba Group,wangj998
Haibing Zhou,Ebay China,zhouhaibing089
Eddie Huang,ByteDance,inoc603
Ria Bhatia ,Microsoft,rbitia
Brian Goff,Microsoft,cpuguy83
Paulo Pires,,pires
Ben Corrie,VMware,corrieb
Sargun Dhillon ,Netflix,sargun
Jun Du,Huawei,m1093782566
Li (Cindy) Xing,Huawei,CindyXing
Rohit Sardesai,Huawei,rohitsardesai83
Sanil Kumar,Huawei,skdwriting
Siddharth Bhadri,Infoblox,sids-b
Qi Zhang,Huawei,qizha
Zefeng (Kevin) Wang,Huawei,kevin-wangzefeng
Matt Butcher,Microsoft,technosophos
Adam Reese,Microsoft,adamreese
Kuoka Yusuke,,mumoshu
Vaughn Dice,Microsoft,vdice 
Radu Matei,Microsoft,radu-matei
Luke Philips,Charter,lukepatrick
Kent Rancourt,Microsoft,krancour
Ed Warnicke,Cisco,edwarnicke
Frederick Kautz,Doc.ai,fkautz
Nikolay Nikolaev,VMware,nickolaev
Andrey Sobolev,Xored,haiodo
Ben Sigelman,Lightstep,bhs
Bogdan Drutu,Splunk,bogdandrutu
Constance Caramanolis,Splunk,ccaraman
Liz Fong-Jones,Honeycomb,lizthegrey
Morgan James McLean,Google,mtwo
Sarah Novotny,Microsoft,sarahnovotny
Sergey Kanzhelev,Google,SergeyKanzhelev
Ted Young,Lightstep,tedsuo
Yuri Shkuro,Uber,yurishkuro
Amit Kumar Das,MayaData,AmitKumarDas
Jeffry Molanus,MayaData,gila
Karthik Satchitanand,MayaData,ksatchit
Kiran Mova,MayaData,kmova
Murat Karslioglu,MayaData,muratkars
Richard Elling ,Viking Enterprise Solutions,richardelling
Vishnu Itta,MayaData,vishnuitta
Bartłomiej Płotka,Red Hat,bwplotka
Frederic Branczyk ,Red Hat,brancz
Giedrius Statkevičius,,GiedriusS
Povilas Versockas,,povilasv
Dominic Green,Improbable,domgreen
Alfonso Acosta,Weaveworks,2opremio
Hidde Beydals,Weaveworks,hiddeco
Justin Barrick,Independent,justinbarrick
Michael Bridgen,Weaveworks,squaremo
Nick Cabatoff,Independent,ncabatoff
Stefan Prodan,Weaveworks,stefanprodan
Justin Cappos,New York University,JustinCappos
Lukas Puehringer,NYU,lukpueh
Santiago Torres,NYU,SantiagoTorres
Sebastien Awwad,NYU,awwad
Jakub Scholz,Red Hat,scholzj
Paolo Patierno,Red Hat,ppatierno
Tom Bentley,Red Hat,tombentley
Jakub Stejskal,Red Hat,Frawless 
Sam Hawker,IBM,samuel-hawker
Marc Sluiter,Red Hat,slintes
David Vossel,Red Hat,davidvossel
Vladik Romanovsky,Red Hat,vladikr
Roman Mohr,Red Hat,rmohr
Pep Turro Mauri,Red Hat,codificat
Artyom Lukianov,Red Hat,cynepco3hahue
Sebastian Scheinkman,Red Hat,SchSeba
Marcin Franczyk,Red Hat,mfranczy
Fabian Deutsch,Red Hat,fabiand
Stu Gott,Red Hat,stu-gott
Sheng Yang,Rancher,yasker
Haifeng Liu ,JD,bladehliu
Weilong Guo,JD,awzhgw 
Shuoran Liu,JD,sjzlsr
Hongyin Zhu ,JD,zhuhyc
Jianxing Zhao,JD,znlstar
Mofei Zhang,JD,mervinkid
Tianpeng Li ,JD,Skypigltp
Yubo Li,JD,yuboLee
Wei Ding,JD,wding109
Zhengyi Zhu,JD,zhuzhengyi
Liying Zhang,JD,Vivian7755
Junyuan Zeng,JD,jzeng4
Xihao Xu,JD,xxscott
Wenjia Wu,JD,wenjia322
Jeff Hollan,Microsoft,jeffhollan
Anirudh Garg,Microsoft,anirudhgarg
Ahmed ElSayed,Microsoft,ahmelsayed
Zbynek Roubalik,Red Hat,zroubalik
Tom Kerkhove,Microsoft,tomkerkhove
Thomas Rampelberg,Buoyant Inc,grampelberg
Lachlan Evenson,Microsoft,lachie83
Lee Calcote,,leecalcote
Nicholas Jackson,Hashicorp,nicholasjackson
Jason Hansen,Microsoft,slack
Stefan Prodan,Weaveworks,stefanprodan
Michelle Noorali,Microsoft,michelleN 
Bridget Kromhout,Microsoft,bridgetkromhout 
Idit Levine,Solo.io,ilevine
Klaus Ma,Huawei,k82cn
Kevin Wang,Huawei,kevin-wangzefeng
Zhonghu Xu,Huawei,hzxuzhonghu
Alex Collins,Intuit,alexec
Alexander Matyushentsev,Intuit,alexmt
Danny Thomson,,dthomson25
Jesse Suen,Intuit,jessesuen
Vaibhav Page,BlackRock,VaibhavPage 
Xianlu Bird,Aliyun,xianlubird 
Daisuke Taniwaki,PFNet,dtaniwaki 
Ed Lee,Intuit,edlee2121
jannfis,,jannfis
Kareena Hirani,,khhirani
May Zhang,Intuit,mayzhang2000
Rachel Wang,,rachelwang20
Saravanan Balasubramanian,Intuit,sarabala1979
Simon Behar,,simster7
Derek Wang,,whynowy
Zefeng (Kevin) Wang,Huawei ,kevin-wangzefeng
Sushantha Kumar,Huawei ,sushanthakumar
Jun Du,Huawei ,m1093782566
Alois Reitbauer ,Dynatrace,AloisReitbauer 
Andreas Grabner,Dynatrace,grabnerandi
Jürgen Etzlstorfer,Dynatrace,jetzlstorfer 
Christian Kreuzberger,Dynatrace,christian-kreuzberger-dtx 
Johannes Bräuer,Dynatrace,johannes-b
Daniel Khan,Dynatrace,danielkhan
Alena Varkockova,,alenkacz
Gerred Dillon,,gerred
Thomas Runyon,,runyontr
Aleksey Dukhovniy,,zen-dog
Zain Malik,,zmalik
Jeff McCormick,Red Hat,jmccormick2001
Ken Sipe,d2iq,kensipe
Joel Speed ,Red Hat,JoelSpeed
Mark Sagi-Kazar,Banzai Cloud,sagikazarmark
Nandor Kracser,Banzai Cloud,bonifaido
Rithu John,Lyft,rithujohn191
Stephan Renatus ,Chef,srenatus
Stephen Augustus ,VMWare,justaugustus
Chandan Kumar,MayaData,chandankumar4
Jayesh Kumar,Self,k8s-dev
Karthik Satchitanand,MayaData,ksatchit
Maria Kotlyarevskaya,Dino Systems,Jasstkn
Sumit Nagal,Intuit,sumitnagal
Uma Mukkara,MayaData,umamukkara
Sergio C. Arteaga,,tegioz
Cynthia S. Garcia,,cynthia-sg
Matt Farina,Samsung,mattfarina
Dan Kohn,Linux Foundation,dankohn
Adam Parco,Docker,adamparco
Sabree Blackmon,Docker,heavypackets
Hugues de Valon,ARM,hug-dev
Ionut Mihalcea,ARM,ionut-arm
Justin Cormack,Docker,justincormack
Paul Howard,ARM,paulhowardarm
Anton Antonov,ARM,anta5010
Miao Zhang,Baidu,mileszhang2016
Sijie Yang,Baidu,iyangsj
Derek Zheng,Kuaishou,shanhuhai5739
Xiaofei Yu,Baidu,xiaofei0800
Wensi Yang,Baidu,tianxinheihei
Kaiyu Zheng,ByteDance,kaiyuzheng
Bassam Tabbara,Upbound,bassam
Nic Cope,Upbound,negz
Jared Watts,Upbound,jbw976
Daniel Mangum,Upbound,hasheddan
Muvaffak Onus,Upbound,muvaf
Nick Young,VMware,youngnick
Steve Sloka,VMware,stevesloka
James Peach,VMware,jpeach
Michael Michael,VMware,michmike

src/maintainers.csv (diff)
@@ -18,7 +18,7 @@ Callum Styan,Grafana Labs,cstyan
 Chris Marchbanks,Splunk,csmarchbanks
 Fabian Reinartz,Google,fabxc
 Frederic Branczyk,Red Hat,brancz
-Ganesh Vernekar,Grafana Labs,codesome
+Ganesh Vernekar,Reddit,codesome
 Goutham Veeramachaneni,Grafana Labs,gouthamve
 Josh Abreu, Grafana Labs,gotjosh
 Johannes Ziemke,Independent,discordianfish
@@ -69,7 +69,7 @@ Mike Brown,IBM,mikebrow
 Yu-Ju Hong,Google,yujuhong
 Justin Terry,Microsoft,jterry75
 Maksym Pavlenko,Apple,mxpv
-Wei Fu,Alibaba,fuweid
+Wei Fu,Microsoft,fuweid
 Naotoshi SEO,ZOZO Technologies,sonots
 Okkez,Clearcode,okkez
 Hiroshi Hatake,Clearcode,cosmo0920
@@ -91,6 +91,7 @@ Deepthi Sigireddi,PlanetScale,deepthi
 Derek Perkins,Nozzle,derekperkins
 Harshit Gangal,,harshit-gangal
 Jon Tirsen,Square,tirsen
+Manan Gupta,PlanetScale,GuptaManan100
 Michael Demmer,Slack,demmer
 Michael Pawliszyn,Square,mpawliszyn
 Morgan Tocker,PlanetScale,morgo
