src/manual.json (before)
{
  "Akuity": "Akuity Inc.",
  "Akuity Inc": "Akuity Inc.",
  "AKUITY": "Akuity Inc.",
  "AKUITY INC.": "Akuity Inc.",
  "AKUITY INC": "Akuity Inc.",
  "Atlassian Inc": "Atlassian",
  "Clastix ?": "CLASTIX",
  "Clastix": "CLASTIX",
  "CapGemini": "Capgemini",
  "Comcast Corporation": "Comcast Cable Communications, LLC (Xfinity)",
  "Daimler TSS": "Mercedes-Benz Tech Innovation GmbH",
  "DaoCloud": "DaoCloud Network Technology Co. Ltd.",
  "DaoCloud.i": "DaoCloud Network Technology Co. Ltd.",
  "Daocloud": "DaoCloud Network Technology Co. Ltd.",
  "Datadog": "Datadog Inc",
  "Dynatrace": "Dynatrace LLC",
  "HUAWEI": "Huawei Technologies Co. Ltd",
  "IIndependent": "Independent",
  "Ibdependent": "Independent",
  "Idependent": "Independent",
  "Indeendnet": "Independent",
  "Indendent": "Independent",
  "Indenendent": "Independent",
  "Indepedent": "Independent",
  "Indepemdemt": "Independent",
  "Indepemdent": "Independent",
  "Independen": "Independent",
  "Independend": "Independent",
  "Independendent": "Independent",
  "Independenrt": "Independent",
  "Independenyt": "Independent",
  "Independetn": "Independent",
  "Indepenendent": "Independent",
  "Indepenndent": "Independent",
  "Indepependent": "Independent",
  "Indepndent": "Independent",
  "Indeppendent": "Independent",
  "Indpependent": "Independent",
  "Independnet": "Independent",
  "Indpendent": "Independent",
  "Intuit": "Intuit Inc.",
  "Kubermatic": "Kubermatic GmbH",
  "Mercedes-Benz USA": "Mercedes-Benz AG",
  "Mercedes-Benz Tech Innovation GmbH": "Mercedes-Benz AG",
  "Microsoft": "Microsoft Corporation",
  "NotFond": "NotFound",
  "NotFoud": "NotFound",
  "NotFoun": "NotFound",
  "NotFpund": "NotFound",
  "Oracle": "Oracle America Inc.",
  "PingCap": "PingCAP",
  "Raintank Inc. – Grafana Labs": "Grafana Labs",
  "Red Hat": "Red Hat Inc.",
  "Red Hat inc": "Independent",
  "RedHat": "Red Hat Inc.",
  "Redhat": "Red Hat Inc.",
  "Salesforce.com inc.": "Salesforce.com Inc.",
  "Splunk Inc": "Splunk Inc.",
  "Spotify": "Spotify AB",
  "Tesla Inc .": "Tesla Inc.",
  "Zeppelin Lab GmbH": "Z Lab",
  "akuity": "Akuity Inc.",
  "akuity inc": "Akuity Inc.",
  "akuity inc.": "Akuity Inc.",
  "clastix ?": "CLASTIX",
  "clastix": "CLASTIX",
  "codecentric AG": "Codecentric AG",
  "daocloud": "DaoCloud Network Technology Co. Ltd.",
  "dell": "Dell",
  "red hat": "Red Hat Inc.",
  "redhat": "Red Hat Inc.",
  "solo.io": "Solo.io"
}

src/manual.json (after)
{
  "Akuity": "Akuity Inc.",
  "Akuity Inc": "Akuity Inc.",
  "AKUITY": "Akuity Inc.",
  "AKUITY INC.": "Akuity Inc.",
  "AKUITY INC": "Akuity Inc.",
  "Atlassian Inc": "Atlassian",
  "Clastix ?": "CLASTIX",
  "Clastix": "CLASTIX",
  "CapGemini": "Capgemini",
  "Comcast Corporation": "Comcast Cable Communications LLC (Xfinity)",
  "Comcast Cable Communications, LLC (Xfinity)": "Comcast Cable Communications LLC (Xfinity)",
  "Daimler TSS": "Mercedes-Benz Tech Innovation GmbH",
  "DaoCloud": "DaoCloud Network Technology Co. Ltd.",
  "DaoCloud.i": "DaoCloud Network Technology Co. Ltd.",
  "Daocloud": "DaoCloud Network Technology Co. Ltd.",
  "Datadog": "Datadog Inc",
  "Dell": "Dell Technologies",
  "Dynatrace": "Dynatrace LLC",
  "HUAWEI": "Huawei Technologies Co. Ltd",
  "IIndependent": "Independent",
  "Ibdependent": "Independent",
  "Idependent": "Independent",
  "Indeendnet": "Independent",
  "Indendent": "Independent",
  "Indenendent": "Independent",
  "Indepedent": "Independent",
  "Indepemdemt": "Independent",
  "Indepemdent": "Independent",
  "Independen": "Independent",
  "Independend": "Independent",
  "Independendent": "Independent",
  "Independenrt": "Independent",
  "Independenyt": "Independent",
  "Independetn": "Independent",
  "Indepenendent": "Independent",
  "Indepenndent": "Independent",
  "Indepependent": "Independent",
  "Indepndent": "Independent",
  "Indeppendent": "Independent",
  "Indpependent": "Independent",
  "Independnet": "Independent",
  "Indpendent": "Independent",
  "Intuit": "Intuit Inc.",
  "Kubermatic": "Kubermatic GmbH",
  "Mercedes-Benz USA": "Mercedes-Benz AG",
  "Mercedes-Benz Tech Innovation GmbH": "Mercedes-Benz AG",
  "Microsoft": "Microsoft Corporation",
  "NotFond": "NotFound",
  "NotFoud": "NotFound",
  "NotFoun": "NotFound",
  "NotFpund": "NotFound",
  "Oracle": "Oracle America Inc.",
  "PingCap": "PingCAP",
  "Raintank Inc. – Grafana Labs": "Grafana Labs",
  "Red Hat": "Red Hat Inc.",
  "Red Hat inc": "Independent",
  "RedHat": "Red Hat Inc.",
  "Redhat": "Red Hat Inc.",
  "Salesforce.com inc.": "Salesforce.com Inc.",
  "Splunk Inc": "Splunk Inc.",
  "Spotify": "Spotify AB",
  "Zeppelin Lab GmbH": "Z Lab",
  "akuity": "Akuity Inc.",
  "akuity inc": "Akuity Inc.",
  "akuity inc.": "Akuity Inc.",
  "clastix ?": "CLASTIX",
  "clastix": "CLASTIX",
  "codecentric AG": "Codecentric AG",
  "daocloud": "DaoCloud Network Technology Co. Ltd.",
  "dell": "Dell Technologies",
  "red hat": "Red Hat Inc.",
  "redhat": "Red Hat Inc.",
  "solo.io": "Solo.io"
}

src/manual.json (diff)
@@ -8,12 +8,14 @@
   "Clastix ?": "CLASTIX",
   "Clastix": "CLASTIX",
   "CapGemini": "Capgemini",
-  "Comcast Corporation": "Comcast Cable Communications, LLC (Xfinity)",
+  "Comcast Corporation": "Comcast Cable Communications LLC (Xfinity)",
+  "Comcast Cable Communications, LLC (Xfinity)": "Comcast Cable Communications LLC (Xfinity)",
   "Daimler TSS": "Mercedes-Benz Tech Innovation GmbH",
   "DaoCloud": "DaoCloud Network Technology Co. Ltd.",
   "DaoCloud.i": "DaoCloud Network Technology Co. Ltd.",
   "Daocloud": "DaoCloud Network Technology Co. Ltd.",
   "Datadog": "Datadog Inc",
+  "Dell": "Dell Technologies",
   "Dynatrace": "Dynatrace LLC",
   "HUAWEI": "Huawei Technologies Co. Ltd",
   "IIndependent": "Independent",
@@ -58,7 +60,6 @@
   "Salesforce.com inc.": "Salesforce.com Inc.",
   "Splunk Inc": "Splunk Inc.",
   "Spotify": "Spotify AB",
-  "Tesla Inc .": "Tesla Inc.",
   "Zeppelin Lab GmbH": "Z Lab",
   "akuity": "Akuity Inc.",
   "akuity inc": "Akuity Inc.",
@@ -67,7 +68,7 @@
   "clastix": "CLASTIX",
   "codecentric AG": "Codecentric AG",
   "daocloud": "DaoCloud Network Technology Co. Ltd.",
-  "dell": "Dell",
+  "dell": "Dell Technologies",
   "red hat": "Red Hat Inc.",
   "redhat": "Red Hat Inc.",
   "solo.io": "Solo.io"
